// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete
{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.29.0",
  "createdAt": "2026-05-29T11:19:43.152Z",
  "reproducibleCommand": "bun create better-t-stack@latest pocket-bxl --frontend native-uniwind --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons lefthook oxlint skills turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["native-uniwind"],
  "addons": ["lefthook", "oxlint", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
